commit 6168ba0b99c5c58d31a462b2e03691fdc24355b0
Author: GerardoLorenzo <glorenzo68@yahoo.com>
Date:   Fri Jul 17 21:42:18 2020 -0300

    Agregado .gitignore

commit f973ce05d0190e5431816777916742792ccef203
Author: GerardoLorenzo <glorenzo68@yahoo.com>
Date:   Fri Jul 17 16:20:19 2020 -0300

    Ultimos cambios

commit 8477c67f88852fe71057031fd446f371bd8519ee
Author: GerardoLorenzo <glorenzo68@yahoo.com>
Date:   Thu Jul 16 19:43:42 2020 -0300

    Agregados file1.txt file2.txt

commit 85229cd776a3b72bb339c37bf344e2fcd4b3df5c
Author: GerardoLorenzo <glorenzo68@yahoo.com>
Date:   Thu Jul 16 19:29:33 2020 -0300

    Agregado readme.txt
